# LearnMicroservicesWithSpringBoot3-RocketMQ

./: README.md
docker/: collector-config.yaml  docker-compose.yml
docker/config/grafana/provisioning/datasources/: default.yaml  elasticsearch.yaml  jaeger.yaml  loki.yaml  opensearch.yaml  tempo.yaml  zipkin.yaml
docker/config/prometheus/: prometheus-config.yaml
docker/config/rocketmq/: broker.conf
docker/config/tempo/: tempo.yaml
docker/consul/: consul-kv-docker.json
docker/env/: nacos-standlone-mysql.env
gamification/: Dockerfile  pom.xml
gamification/src/main/java/com/github/danielwegener/logback/kafka/: KafkaAppender.java
gamification/src/main/java/logback/kafka/: KafkaAggregateLogsKeyingStrategy.java
gamification/src/main/java/microservices/book/event/challenge/: ChallengeSolvedEvent.java
gamification/src/main/java/microservices/book/gamification/challenge/: ChallengeSolvedEvent.java
gamification/src/main/java/microservices/book/gamification/configuration/: AMQPConfiguration.java  JsonConfiguration.java  KafkaConfiguration.java  RocketMQConfiguration.java
gamification/src/main/java/microservices/book/gamification/game/: GameEventHandler.java  GameService.java  GameServiceImpl.java
gamification/src/main/java/microservices/book/gamification/game/badgeprocessors/: BadgeProcessor.java  BronzeBadgeProcessor.java  FirstWonBadgeProcessor.java  GoldBadgeProcessor.java  LuckyNumberBadgeProcessor.java  SilverBadgeProcessor.java
gamification/src/main/java/org/apache/rocketmq/logappender/common/: ProducerInstance.java
gamification/src/main/java/org/apache/rocketmq/logappender/logback/: RocketmqLogbackAppender.java
gamification/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
gamification/src/test/java/microservices/book/gamification/game/: GameServiceImplTest.java  LeaderBoardControllerTest.java
gamification/src/test/java/microservices/book/gamification/game/badgeprocessors/: LuckyNumberBadgeProcessorTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/alibaba/cloud/sentinel/custom/: SentinelAutoConfiguration.java
gateway/src/main/java/com/alibaba/cloud/sentinel/custom/context/: SentinelApplicationContextInitializer.java
gateway/src/main/java/logback/kafka/: KafkaAggregateLogsKeyingStrategy.java  KafkaAppenderWithHeader.java
gateway/src/main/java/microservices/book/gateway/: GatewayApplication.java
gateway/src/main/java/microservices/book/gateway/sentinel/: CustomBlockRequestHandler.java  SentinelConfig.java
gateway/src/main/java/org/apache/rocketmq/logappender/logback/: RocketmqLogbackAppender.java
gateway/src/main/resources/: application.yml  bootstrap.yml  degrade-rules.json  gateway.json  logback-spring.xml
logs/: Dockerfile  pom.xml
logs/src/main/java/microservices/book/logs/: LogsConsumer.java
logs/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
multiplication/: Dockerfile  pom.xml
multiplication/src/main/java/com/github/danielwegener/logback/kafka/: KafkaAppender.java
multiplication/src/main/java/logback/kafka/: KafkaAggregateLogsKeyingStrategy.java
multiplication/src/main/java/microservices/book/event/challenge/: ChallengeSolvedEvent.java
multiplication/src/main/java/microservices/book/multiplication/challenge/: ChallengeEventPub.java  ChallengeSolvedEvent.java
multiplication/src/main/java/microservices/book/multiplication/configuration/: JsonConfiguration.java  KafkaConfiguration.java  RocketMQConfiguration.java
multiplication/src/main/java/org/apache/rocketmq/logappender/logback/: RocketmqLogbackAppender.java
multiplication/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
multiplication/src/test/java/microservices/book/multiplication/challenge/: ChallengeAttemptControllerTest.java  ChallengeEventPubTest.java
